<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mais sobre | Eletivas</title>
   <script src="https://unpkg.com/scrollreveal"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <style>
              * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body{
           background-color: #fff;
       }
       .header-noticia {
           width: 100%;
           height: 100vh;
           position: relative;
       }


       .blue-section {
           background-color: #005bbb;
           height: 20%;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 1rem;
           position: relative;
           z-index: 1;
       }


       .blue-section .topo-asn {
           color: #fff;
           font-size: 1.5rem; /* Adjust the font size as needed */
           text-align: center; /* Center text horizontally */
           flex-grow: 1; /* Allow text to grow and occupy available space */
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bolder;
       }


       .blue-section .logo {
           width: 130px; /* Set the logo size */
           height: auto; /* Maintain aspect ratio */
           margin-top: 20px; /* Adjust this value to lower the image */
       }


       .yellow-section {
           background-color: #ffd500;
           height: 8%;
           width: 62%;
           position: absolute;
           top: 20%;
           right: 0;
           clip-path: polygon(100% 0%, 100% 100%, 7% 100%, 0% 0%);
           display: flex;
           align-items: center;
           justify-content: flex-end; /* Alinha o conteúdo à direita */
           padding: 0 1rem;
           z-index: 1;
       }
       .inicio {
           font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
           color: #fff; /* Cor do texto */
           text-decoration: none; /* Remove o sublinhado */
           display: flex;
           align-items: center;
}


.inicio i {
   margin-right: 8px; /* Espaço entre o ícone e o texto */
   width: 20px;
}


.inicio:hover {
   color: #003d7a; /* Cor do texto ao passar o mouse */
}




                           /* MAIS SOBRE  */


       section {
           margin-top: -29%;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 5vh 5vw; /* Usar vh e vw para padding responsivo */
           color: black;
       }


       .container {
           width: 100%;
           margin-bottom: 10vh;
       }


       .main-title {
           font-size: 4vw; /* Ajuste para responsividade */
           margin-bottom: 5vh;
           color: black;
       }


       .content {
           position: relative;
           width: 90%; /* Largura responsiva */
           max-width: 1150px; /* Largura máxima */
           display: flex;
           justify-content: center;
           align-items: center;
       }


       .content .image {
           position: relative;
           width: 65%; /* Aumenta a largura da imagem */
           height: auto; /* Altura automática */
           aspect-ratio: 16 / 9; /* Mantém a proporção 16:9 */
           overflow: hidden;
       }


       .content .image img {
           z-index: 111;
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 10px;
           opacity: 0; /* Esconder as imagens inicialmente */
           transition: opacity 2s ease; /* Aumento do tempo de transição */
       }


       .content .image img.active {
           opacity: 1; /* Mostrar a imagem ativa */
       }


       .content .text-box {
           z-index: 222;
           background: rgba(161, 134, 247, 0.1);
           backdrop-filter: blur(20px);
           padding: 20px; /* Padding em pixels, menor */
           max-width: 300px; /* Largura máxima reduzida */
           border: 1px solid rgba(255, 255, 255, 0.1);
           border-radius: 10px;
           transform: translate(-20px, 0); /* Ajuste na transformação */
       }


       .content .text-box h3 {
           font-size: 1.5em; /* Ajuste para um tamanho de fonte menor */
           margin-bottom: 10px;
       }


                           /* FOOTER */
                           footer{
              background-color: #004080;
              color: white;
              text-align: center;
              margin-top: 15px;
          }
       
          .footer-social {
              position: relative;
              bottom: 10px;
              gap: 20px;
              margin: 5px;
          }
       
          .footer-social a {
              color: #fff;
              font-size: 24px;
          }
       
       
          #youtube a {
              color: #fff;
              font-size: 24px
          }
       
          #youtube:hover{
              transition: color 0.3s ease;
              color: rgb(241, 111, 111);
          }
       
          #twitter a {
              color: #fff;
              font-size: 24px
          }
       
          #twitter:hover{
              transition: color 0.3s ease;
              color: rgb(131, 178, 231);
          }
       
          #tiktok a {
              color: #fff;
              font-size: 24px
          }
       
          #tiktok:hover{
              transition: color 0.3s ease;
              color: rgb(149, 248, 82);
                  transition: color 0.3s ease;
       
          }
       
          #instagram a {
              color: #fff;
              font-size: 24px
           
          }
       
          #instagram:hover{
              transition: color 0.3s ease;
              color: rgb(241, 136, 50);
          }
          /* Estilos para telas menores que 900px */
@media (max-width: 900px) {
   section {
           margin-top: -49%;
          
       }
   .logo{
       max-width: 12%;
   }
   .topo-asn{
       font-size: .8em;
   }
   .content {
       flex-direction: column; /* Alinha as imagens em cima e o texto embaixo */
   }


   .content .image {
       width: 100%; /* As imagens ocuparão toda a largura disponível */
       height: auto; /* Mantém a altura automática */
       margin-bottom: 20px; /* Adiciona espaço entre a imagem e a caixa de texto */
   }


   .content .text-box {
       height: 30vh;
       width: 58%;
       max-width: 100%; /* Permite que a caixa de texto ocupe toda a largura disponível */
       padding: 15px; /* Ajuste de padding para se adequar melhor a telas pequenas */
   }
}
@media (max-width: 700px) {
   .yellow-section {
               width: 100%;
               clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
           }
           section {
           margin-top: -49%;
          
       }
}
@media (max-width: 600px) {
   .yellow-section {
               width: 100%;
               clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
           }
           section {
           margin-top: -59%;
          
       }
}
@media (max-width: 480px) {
   .topo-asn{
       font-size: .6em;
   }
   .main-title{
       font-size: 2em;
   }
   .yellow-section {
               width: 100%;
               clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
           }
   section {
           margin-top: -77%;
          
       }
   .content {
       flex-direction: column; /* Alinha as imagens em cima e o texto embaixo */
   }


   .content .image {
       width: 100%; /* As imagens ocuparão toda a largura disponível */
       height: auto; /* Mantém a altura automática */
       margin-bottom: 20px; /* Adiciona espaço entre a imagem e a caixa de texto */
   }


   .content .text-box {
       height: 30vh;
       width: 84%;
       max-width: 100%; /* Permite que a caixa de texto ocupe toda a largura disponível */
       padding: 15px; /* Ajuste de padding para se adequar melhor a telas pequenas */
   }
}
@media (max-width: 400px) {
   .main-title{
       font-size: 2em;
   }
   .logo{
       max-width: 29%;
   }
   .topo-asn{
       font-size: .8em;
   }
   section {
           margin-top: -95%;
          
       }
   .content {
       flex-direction: column; /* Alinha as imagens em cima e o texto embaixo */
   }


   .content .image {
       width: 100%; /* As imagens ocuparão toda a largura disponível */
       height: auto; /* Mantém a altura automática */
       margin-bottom: 20px; /* Adiciona espaço entre a imagem e a caixa de texto */
   }


   .content .text-box {
       position: relative;
       left: 10%;
       font-size: .8em;
       width: 100%;
       max-width: 100%; /* Permite que a caixa de texto ocupe toda a largura disponível */
       padding: 15px; /* Ajuste de padding para se adequar melhor a telas pequenas */
   }
}
   </style>
</head>
<body>
<header class="header-noticia">
       <div class="blue-section">
           <h1 class="topo-asn">EEEFM ANTONIO DOS SANTOS NEVES</h1>
           <img class="logo" src="https://images.sympla.com.br/65087b3baa195-lg.png" alt="Logo">
       </div>
       <div class="yellow-section">
           <a class="inicio" href="{% url 'home' %}"><i class="bi bi-house"></i>Inicio</a>
       </div>
   </header>




   <section class="sec-01">
       {% for mais in maissobre %}
       <div class="container">
           <h2 class="main-title">{{ mais.title }}</h2>
           <div class="content">
               <div class="image">
                   <img src="{{ mais.image.url }}" alt="" class="active">
                   <img src="{{ mais.image_2.url }}" alt="">
                   <img src="{{ mais.image_3.url }}" alt="">
               </div>
               <div class="text-box">
                   <h3>{{ mais.title }}</h3>
                   <p>{{ mais.description }}</p>
               </div>
           </div>
       </div>
       {% endfor %}
   </section>
   <script>
       const imageContainers = document.querySelectorAll('.image');
      
       imageContainers.forEach(imageContainer => {
           const images = imageContainer.querySelectorAll('img');
           let currentIndex = 0;


           function changeImage() {
               images[currentIndex].classList.remove('active'); // Remove a classe 'active' da imagem atual
               currentIndex = (currentIndex + 1) % images.length; // Passa para a próxima imagem
               images[currentIndex].classList.add('active'); // Adiciona a classe 'active' à nova imagem
           }


           setInterval(changeImage, 3000); // Muda a imagem a cada 3 segundos
       });


       ScrollReveal({
           reset: true,
           distance: '60px',
           duration: 2500,
           delay: 400
       });


       ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
       ScrollReveal().reveal('.sec-01 .image', { delay: 600, origin: 'bottom' });
       ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
   </script>
   <footer class="custom-footer bg-body-tertiary text-center text-lg-start">
       <div class="footer-bar">
           <div class="footer-container">
               <div class="footer-logo">
                   <img src="https://images.sympla.com.br/65087b3baa195-lg.png" alt="ASN Logo" style="width: 10%;" />
               </div>
               <div class="footer-social">
                   <a href="#"><i class="bi bi-instagram" id="instagram"></i></a>
                   <a href="#"><i class="bi bi-tiktok" id="tiktok"></i></a>
                   <a href="#"><i class="bi bi-youtube" id="youtube"></i></a>
                   <a href="#"><i class="bi bi-twitter" id="twitter"></i></a>
               </div>
               <div class="footer-info">
                   <p><strong>ANTONIO DOS SANTOS NEVES (ASN)</strong></p>
                   <p>Avenida Democrata - Centro</p>
                   <p>CEP: 29845-000 - Boa Esperança - ES</p>
                   <p>Tel: (27) 1234-5678</p>
               </div>
           </div>
       </div>
   </footer>
</body>
</html>


