<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Matricula | Como se matricular</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Qwitcher+Grypen:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body{
           background-color: #fff;
       }
       .header-noticia {
           height: 100vh;
           position: relative;
       }


       .blue-section {
           background-color: #005bbb;
           height: 20%;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 1rem;
           position: relative;
           z-index: 1;
       }


       .blue-section .topo-asn {
           color: #fff;
           font-size: 1.5rem; /* Adjust the font size as needed */
           text-align: center; /* Center text horizontally */
           flex-grow: 1; /* Allow text to grow and occupy available space */
       }


       .blue-section .logo {
           width: 130px; /* Set the logo size */
           height: auto; /* Maintain aspect ratio */
           margin-top: 20px; /* Adjust this value to lower the image */
       }


       .yellow-section {
           background-color: #ffd500;
           height: 8%;
           width: 62%;
           position: absolute;
   top: 20%;
   right: 0;
   clip-path: polygon(100% 0%, 100% 100%, 7% 100%, 0% 0%);
   display: flex;
   align-items: center;
   justify-content: flex-end; /* Alinha o conteúdo à direita */
   padding: 0 1rem;
   z-index: 1;
       }
       .inicio {
   font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
   color: #fff; /* Cor do texto */
   text-decoration: none; /* Remove o sublinhado */
   display: flex;
   align-items: center;
}


.inicio i {
   margin-right: 8px; /* Espaço entre o ícone e o texto */
   width: 20px;
}


.inicio:hover {
   color: #003d7a; /* Cor do texto ao passar o mouse */
}


footer{
              background-color: #004080;
              color: white;
              text-align: center;
              margin-top: 15px;
          }
       
          .footer-social {
              position: relative;
              bottom: 10px;
              gap: 20px;
              margin: 5px;
          }
       
          .footer-social a {
              color: #fff;
              font-size: 24px;
          }
       
       
          #youtube a {
              color: #fff;
              font-size: 24px
          }
       
          #youtube:hover{
              transition: color 0.3s ease;
              color: rgb(241, 111, 111);
          }
       
          #twitter a {
              color: #fff;
              font-size: 24px
          }
       
          #twitter:hover{
              transition: color 0.3s ease;
              color: rgb(131, 178, 231);
          }
       
          #tiktok a {
              color: #fff;
              font-size: 24px
          }
       
          #tiktok:hover{
              transition: color 0.3s ease;
              color: rgb(149, 248, 82);
                  transition: color 0.3s ease;
       
          }
       
          #instagram a {
              color: #fff;
              font-size: 24px
           
          }
       
          #instagram:hover{
              transition: color 0.3s ease;
              color: rgb(241, 136, 50);
          }
          @media (max-width: 700px) {
          .eletivas-card {
              width: 95%;
          }
          .yellow-section {
               width: 100%;
               clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
           }
      }
      /* Menu de navegação */
.courses-nav {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #fff;
   border-bottom: 1px solid #ddd;
}


.courses-nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
}


.courses-nav ul li {
   margin: 0 15px;
}


.courses-nav ul li a {
   text-decoration: none;
   color: #333;
   padding: 5px 20px; /* Reduzido o padding vertical */
   display: inline-block;
   border-bottom: 2px solid transparent;
   transition: all 0.3s ease;
   line-height: 1.5; /* Define a altura da linha */
}




.courses-nav ul li a:hover,
.courses-nav ul li a.active {
   border: 1px solid #ddd;
   border-bottom: 2px solid #002d62;
   color: #002d62;
}




/* Conteúdo das abas */
.course-content {
   font-family: Arial, Helvetica, sans-serif;
   padding: 40px 0;
   margin-top: 10px;
   text-align: justify;
}


.course-content .container {
   width: 80%;
   margin: 0 auto;
}


.tab-content {
   display: none;
}


.tab-content.active {
   display: block;
}


.tab-content h2 {
   color: #002d62;
   font-size: 2rem;
   margin-bottom: 20px;
}


.tab-content h3 {
   font-size: 1.6rem;
   margin-bottom: 10px;
   color: #333;
}


.tab-content p {
   font-size: 1rem;
   line-height: 1.6;
   margin-bottom: 15px;
}


.tab-content ul {
   margin-top: 10px;
   padding-left: 20px;
}


.tab-content ul li {
   font-size: 1rem;
   margin-bottom: 8px;
   color: #333;
   line-height: 1.6;
}




/* Responsividade */
@media screen and (max-width: 768px) {
   .courses-nav ul {
       flex-direction: column;
       align-items: center;
   }


   .courses-nav ul li {
       margin-bottom: 10px;
   }
}
.menu-navegacao {
   margin-top: -500px; /* Redefine a margem superior */
   position: relative;
   top: -73px; /* Ajuste de acordo com o espaço desejado */
}


   </style>
</head>
<body>
   <header class="header-noticia">
       <div class="blue-section">
           <h1 class="topo-asn">EEEFM ANTONIO DOS SANTOS NEVES</h1>
           <img class="logo" src="https://images.sympla.com.br/65087b3baa195-lg.png" alt="Logo">
       </div>
       <div class="yellow-section">
           <a class="inicio" href="{% url 'home' %}"><i class="bi bi-house"></i>inicio</a>
       </div>
   </header>


   <div class="menu-navegacao">
       <section class="courses-nav">
           <div class="container">
               <ul>
                   <li><a href="#" class="tab-link" onclick="showTab(event, 'integral')">Ensino Médio Integral</a></li>
                   <li><a href="#" class="tab-link" onclick="showTab(event, 'integrado')">Ensino Médio Integrado</a></li>
                   <li><a href="#" class="tab-link" onclick="showTab(event, 'fundamental')">Ensino Fundamental</a></li>
                   <li><a href="#" class="tab-link" onclick="showTab(event, 'eja')">EJA</a></li>
                   <li><a href="#" class="tab-link" onclick="showTab(event, 'violao')">Aula de Violão</a></li>
                   <li><a href="#" class="tab-link" onclick="showTab(event, 'cei')">CEI</a></li>
               </ul>
           </div>
       </section>
  
       <!-- Conteúdo das abas -->
       <section class="course-content">
           <div class="container">
               <!-- Ensino Médio Integral -->
               <div id="integral" class="tab-content active">
                   <h2>Ensino Médio Integral</h2>
                   <h3>Como se matricular</h3>
                   <p>A matrícula deverá ser feita somente pelo responsável legal do aluno ou do próprio aluno quando maior de idade.</p>
                   <h3>Documentos necessários para a matrícula</h3>
                   <ul>
                       <li>Declaração Escolar original ou Histórico Original</li>
                       <li>Xerox do CPF do aluno</li>
                       <li>Certidão de Nascimento do aluno</li>
                       <li>Comprovante de residência</li>
                       <li>Xerox CPF e RG do responsável</li>
                       <li>Xerox do Cartão de Vacinação Atualizado</li>
                       <li>Laudo médico para alunos com deficiência</li>
                       <li>Ter dois números de telefone para contato</li>
                   </ul>
               </div>
  
               <!-- Ensino Médio Integrado -->
               <div id="integrado" class="tab-content" style="display:none;">
                   <h2>Ensino Médio Integrado</h2>
                   <h3>Como se matricular</h3>
                   <p>A matrícula deverá ser feita somente pelo responsável legal do aluno ou do próprio aluno quando maior de idade.</p>
                   <h3>Documentos necessários para a matrícula</h3>
                   <ul>
                       <li>Declaração Escolar original ou Histórico Original</li>
                       <li>Xerox do CPF do aluno</li>
                       <li>Certidão de Nascimento do aluno</li>
                       <li>Comprovante de residência</li>
                       <li>Xerox CPF e RG do responsável</li>
                       <li>Xerox do Cartão de Vacinação Atualizado</li>
                       <li>Laudo médico para alunos com deficiência</li>
                       <li>Ter dois números de telefone para contato</li>
                   </ul>
               </div>
  
               <!-- Ensino Fundamental -->
               <div id="fundamental" class="tab-content" style="display:none;">
                   <h2>Ensino Fundamental</h2>
                   <h3>Como se matricular</h3>
                   <p>A matrícula deverá ser feita somente pelo responsável legal do aluno ou do próprio aluno quando maior de idade.</p>
                   <h3>Documentos necessários para a matrícula</h3>
                   <ul>
                       <li>Declaração Escolar original ou Histórico Original</li>
                       <li>Xerox do CPF do aluno</li>
                       <li>Certidão de Nascimento do aluno</li>
                       <li>Comprovante de residência</li>
                       <li>Xerox CPF e RG do responsável</li>
                       <li>Xerox do Cartão de Vacinação Atualizado</li>
                       <li>Laudo médico para alunos com deficiência</li>
                       <li>Ter dois números de telefone para contato</li>
                   </ul>
               </div>
  
               <!-- EJA -->
               <div id="eja" class="tab-content" style="display:none;">
                   <h2>Ensino EJA</h2>
                   <h3>Como se matricular</h3>
                   <p>A matrícula deverá ser feita somente pelo responsável legal do aluno ou do próprio aluno quando maior de idade.</p>
                   <h3>Documentos necessários para a matrícula</h3>
                   <ul>
                       <li>Declaração Escolar original ou Histórico Original</li>
                       <li>Xerox do CPF do aluno</li>
                       <li>Certidão de Nascimento do aluno</li>
                       <li>Comprovante de residência</li>
                       <li>Xerox CPF e RG do responsável</li>
                       <li>Xerox do Cartão de Vacinação Atualizado</li>
                       <li>Laudo médico para alunos com deficiência</li>
                       <li>Ter dois números de telefone para contato</li>
                   </ul>
               </div>
  
               <!-- Aula de Violão -->
               <div id="violao" class="tab-content" style="display:none;">
                   <h2>Aula de Violão</h2>
                   <h3>Como se matricular</h3>
                   <p>As matrículas são através de inscrições, quando divulgadas pela escola.</p>
               </div>
  
               <!-- CEI -->
               <div id="cei" class="tab-content" style="display:none;">
                   <h2>CEI</h2>
                   <p>A escola oferece um curso de inglês do 1° ao 3° ano do ensino médio, com foco em desenvolver habilidades de comunicação. O curso abrange níveis do básico ao avançado, enfatizando conversação, gramática, compreensão auditiva e leitura.</p>
                   <h3>Como se matricular</h3>
                   <p>As matrículas são através de inscrições, quando divulgadas pela escola.</p>
               </div>
           </div>
       </section>
   </div>
  




   <footer class="custom-footer bg-body-tertiary text-center text-lg-start">
       <div class="footer-bar">
           <div class="footer-container">
               <div class="footer-logo">
                   <img src="https://images.sympla.com.br/65087b3baa195-lg.png" alt="ASN Logo" style="width: 10%;" />
               </div>
               <div class="footer-social">
                   <a href="#"><i class="bi bi-instagram" id="instagram"></i></a>
                   <a href="#"><i class="bi bi-tiktok" id="tiktok"></i></a>
                   <a href="#"><i class="bi bi-youtube" id="youtube"></i></a>
                   <a href="#"><i class="bi bi-twitter" id="twitter"></i></a>




               </div>
               <div class="footer-info">
                   <p><strong>ANTONIO DOS SANTOS NEVES (ASN)</strong></p>
                   <p>Avenida Democrata - Centro</p>
                   <p>CEP: 29845-000 - Boa Esperança - ES</p>
                   <p>Tel: (27) 1234-5678</p>
               </div>


       </div>
   </div>
   </footer>
   <script>
       // Função para alternar entre as abas
function showTab(event, tabId) {
   // Esconder todas as abas
   const tabContents = document.querySelectorAll('.tab-content');
   tabContents.forEach(tab => tab.style.display = 'none');


   // Remover classe "active" dos links
   const tabLinks = document.querySelectorAll('.tab-link');
   tabLinks.forEach(link => link.classList.remove('active'));


   // Mostrar a aba selecionada e adicionar classe "active"
   document.getElementById(tabId).style.display = 'block';
   event.currentTarget.classList.add('active');
}


   </script>
</body>
</html>


