<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Visualizar eletivas</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   {% load static %}
    <link rel="stylesheet" href="{% static 'ver_eletivas.css' %}">
   <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
        }
        .header-noticia {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .blue-section {
            background-color: #005bbb;
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }

        .blue-section .topo-asn {
            color: #fff;
            font-size: 1.5rem; /* Adjust the font size as needed */
            text-align: center; /* Center text horizontally */
            flex-grow: 1; /* Allow text to grow and occupy available space */
        }

        .blue-section .logo {
            width: 130px; /* Set the logo size */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px; /* Adjust this value to lower the image */
        }

        .yellow-section {
            background-color: #ffd500;
            height: 8%;
            width: 62%;
            position: absolute;
    top: 20%;
    right: 0;
    clip-path: polygon(100% 0%, 100% 100%, 7% 100%, 0% 0%);
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
    padding: 0 1rem;
    z-index: 1;
        }
        .inicio {
    font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
    color: #fff; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    display: flex;
    align-items: center;
}

.inicio i {
    margin-right: 8px; /* Espaço entre o ícone e o texto */
    width: 20px;
}

.inicio:hover {
    color: #003d7a; /* Cor do texto ao passar o mouse */
}

       .completa-eletivas {
           width: 100%;
           margin: auto;
           position: absolute;
           top: 40%;
           display: flex;
           justify-content: center;
           align-items: center;
    
       }

       .eletivas-card {
           width: 50%;
           padding: 20px; /* Espaçamento interno para melhorar visualização */
           display: flex;
           flex-direction: column; /* Organiza os itens verticalmente */
       }

       .eletivas-card .titulo-eletivas .sub-eletivas{
           margin-bottom: 20px;
           font-size: 1.5rem; /* Tamanho do título */
           color: #333; /* Cor do texto */
           
       }
       
       .linha-eletivas {
           width: 100%;
           margin: 20px 0;
           border-top: 1px solid #ccc;
       }

       .descricao-eletivas {
           font-family: helvetica;
           text-align: justify;
           margin-top: 30px;
           margin-bottom: 20px; /* Espaçamento inferior */
       }

       .img-eletivas {
           width: 50%;
           height: auto;
           display: block;
           margin: auto;
           margin-top: 40px; /* Espaçamento superior */
           margin-bottom: 40px; /* Espaçamento inferior */
       }

       @media (max-width: 700px) {
           .eletivas-card {
               width: 95%;
           }
           .yellow-section {
                width: 100%;
                clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
            }
       }
        
   </style>
</head>
<body>
    <header class="header-noticia">
        <div class="blue-section">
            <h1 class="topo-asn">EEEFM ANTONIO DOS SANTOS NEVES</h1>
            <img class="logo" src="https://images.sympla.com.br/65087b3baa195-lg.png" alt="Logo">
        </div>
        <div class="yellow-section">
            <a class="inicio" href="{% url 'lista' %}"><i class="bi bi-house"></i>Eletivas</a>
        </div>
    </header>
   <div class="completa-eletivas">
     <div class="eletivas-card">
       <h1 class="titulo-eletivaa">{{ eletiva.title }}</h1>

       <hr class="linha-eletivas"> <!-- Linha horizontal -->
       
       <img class="img-eletivas" src="{{ eletiva.image.url }}">
             
       <h1 class="sub-eletivas">{{ eletiva.sub_title }}</h1>
       <p class="descricao-eletivas">{{ eletiva.description }}</p>
     </div>
    </div>
</body>
</html>