@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
     *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   
  }
  .secondary-bar {
   background-color: #ffd500; /* Example background color */
   height: 50px; /* Example height */
   position: relative; /* Required for positioning child elements */
   width: 36%;
   z-index: 1;
   }
  
   .parallelogram {
   width: 120px; /* Example width */
   height: 63px; /* Example height */
   background-color: #ffd500; /* Example color */
   position: absolute; /* Allows for precise positioning */
   left: 90%; /* Example horizontal positioning */
   clip-path: polygon(62% -9%, 100% 100%, 48% 100%, 0% 0%);
   z-index: 2; /* Ensure this is above .blue */
   }
  
   .yellow-section {
   background-color: #ffd500;
   height: 5%;
   width: 62%;
   position: absolute;
   top: 16%;
   right: 0;
   clip-path: polygon(100% 0%, 100% 100%, 7% 100%, 0% 0%);
   display: flex;
   align-items: center;
   justify-content: flex-end; /* Alinha o conteúdo à direita */
   padding: 0 1rem;
   z-index: 1;
   }
  
   .inicio {
    margin: 8px;
   font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
   color: #fff; /* Cor do texto */
   text-decoration: none; /* Remove o sublinhado */
   display: flex;
   align-items: center;
   }
  
   .inicio i {
   margin-right: 8px; /* Espaço entre o ícone e o texto */
   width: 20px;
   }
  
   .inicio:hover {
   color: #003d7a; /* Cor do texto ao passar o mouse */
   }
  
   .triangulo{
   width: 130px;
   height: 120px;
   background-color: #1C69D1;
   position: absolute;
   left: 49%;
   clip-path: polygon(162% -40%, 96% -2%, 45% 94%, 6% -1%);
   z-index: 1;
   top: 1%;
   }
   .triangulo-2{
   width: 130px;
   height: 90px;
   background-color: #1C69D1;
   position: absolute;
   left: 49%;
   clip-path: polygon(29% -43%, 74% 85%, 20% 97%, 57% -40%);
   z-index: 1;
   top: 10%;
   }
   .blue {
   background-color: #005bbb;
   height: 8%;
   width: 94%;
   position: absolute;
   top: 1%;
   right: 0;
   clip-path: polygon(112% 3%, 115% 50%, 0% 447%, 36% -46%);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 1rem;
   z-index: 0;
   }
  
   .blue-2 {
   background-color: #005bbb;
   height: 7%;
   width: 70%;
   position: absolute;
   top: 9%;
   right: 0;
   clip-path: polygon(100% 0%, 100% 100%, 9% 105%, 0% 0%);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 1rem;
   z-index: 0;
   }
   .blue-1{
   top: 4%;
   background-color: #005bbb;
   height: 50px;
   position: absolute;
   width: 22%;
   z-index: 1;
   clip-path: polygon(100% -8%, 86% 100%, -6% 105%, 0% 0%);
   }
   .topo-asn {
     top: 8%;
   position: absolute;
   left: 46%;
        color: #fff;
        font-size: 1.2rem; /* Adjust the font size as needed */
        text-align: center; /* Center text horizontally */
        flex-grow: 1;
        z-index: 1;
        font-family: Arial, sans-serif;
    }
  
   .logo{
   position: absolute;
   top: -1%;
   left: 84%;
   width: 130px; /* Set the logo size */
   height: auto; /* Maintain aspect ratio */
   margin-top: 20px; /* Adjust this value to lower the image */
   z-index: 1;
  
    }






  /*                  MENU                     */           
  .menu-container {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #ffd500;
   display: none; /* Hidden by default */
   justify-content: center;
   padding: 0.5rem 0;
   z-index: 2;
   transition: transform 0.3s ease;
}


.menu-container.open {
   display: flex; /* Show the menu */
}


.menu-container a {
 font-family: Varela Round, sans-serif;
   text-decoration: none;
   color: #fff;
   font-size: 1.25rem;
   padding: 0.5rem 1rem;
   margin: 0 0.5rem;
   border-radius: 0.5rem;
   transition: background-color 0.3s, color 0.3s;
}


.menu-container a:hover {
   color: #005bbb;
}


.menu-icon, .close-icon {
   font-size: 2rem;
   cursor: pointer;
   color: black;
   background: transparent;
   border: none;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   z-index: 3; /* Ensure it's above other content */
}


.menu-icon {
   right: 5%;
   color: #fff;
}


.close-icon {
   right: 5%;
   display: none; /* Hidden by default */
   color: #fff;
}
                      


                   /* CARROSSEL */
   .container {
   font-family: Arial, sans-serif;
   position: relative;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   width: 80%;
   margin: 20% auto; /* Add this line */
}


  .texto {
   flex: 1;
   margin-right: 80px; /* Espaço entre o texto e o carrossel */
   display: flex;
   flex-direction: column;
   justify-content: center; /* Alinha verticalmente no centro */
   align-items: center; /* Alinha horizontalmente no centro */
   text-align: center; /* Centraliza o texto dentro da div */
 }
  .texto .asn {
   position: relative;
   top: -20px;
   font-size: 2rem;
   margin: 0;
   color: #004AAD;
 }
  .texto .intro {
   font-size: 1rem;
   line-height: 1.6;
   text-align: justify;
 }
  .carousel {
   position: relative;
   flex: 1;
   max-width: 800px;
   overflow: hidden;
   aspect-ratio: 16 / 9; /* Define a proporção 16:9 */
 }
  .carousel-images {
   display: flex;
   width: 100%;
   height: 100%;
 }
  .carousel-images img {
   width: 100%;
   height: 100%;
   object-fit: cover; /* Faz com que a imagem cubra o contêiner sem distorção */
   display: none;
 }
  .prev, .next {
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   background-color: rgba(0,0,0,0.5);
   border: none;
   cursor: pointer;
   border-radius: 3px;
   font-size: 18px;
 }
  .prev {
   left: 0;
 }
  .next {
   right: 0;
 }
  .prev:hover {
   background-color: rgba(0,0,0,0.8);
 }
  .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
  .indicators {
   position: absolute;
   bottom: 10px;
   width: 100%;
   text-align: center;
 }
  .indicator {
   display: inline-block;
   width: 10px;
   height: 10px;
   margin: 0 5px;
   background-color: #bbb;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 0.6s ease;
 }
  .active {
   background-color: #717171;
 }




                 /* NOTICIA */


.titulo-encima {
 margin-top: 15%;
 margin-left: 12%; /* Move title 10px to the right */
}
.linha {
           display: inline-block;
           width: 5%;
           height: 5px;
           margin-top: 10px; /* Adds space between title and lines */
       }
       .linha-esquerda, .linha-direita {
           margin-left: 12%; /* Aligns lines with the title */
       }
       .linha-esquerda {
           background-color: #004AAD;
       }
       .linha-direita {
           background-color: #ffd500;
           margin-left: -4px; /* Eliminates the gap between the lines */
       }


 .noticia {
 position: relative;
 top: 0; /* Remove any top offset */
 display: flex;
 flex-wrap: wrap;
 padding: 10px;
 width: 70%;
 margin: 20px auto; /* Center the container and add margin for spacing */
 font-family: Arial, sans-serif;
}




    
     .main-news {
         position: relative;
         flex: 2;
         margin-right: 20px;
         margin-bottom: 20px;
         max-width: 100%; /* Ensure it fits within the container */
         padding: 20px;
     }


     .main-news img {
       aspect-ratio: 16 / 9;
         width: 100%; /* Adjust to fit the container */
         height: auto; /* Maintain aspect ratio */
         object-fit: cover;


     }


     .main-news-content {
         padding: 10px;
     }


     .main-news-content .ti-1 {
         font-size: 20px; /* Font size for the main headline */
         margin: 0;
         color: #004AAD;
     }


     .date {
         display: flex;
         align-items: center;
         margin-top: -5px; /* Space between content and date */
     }


     .date i {
         margin-right: 8px; /* Space between the icon and the text
         */
         color: #004AAD;
     }


     .date img {
         width: 20px;
         height: 20px;
         margin-right: 5px; /* Space between the image and the text */
     }


     .side-news {
         position: relative;
         top: -11px;
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 30px; /* Increased gap between news items */
         max-width: 100%; /* Ensure it fits within the container */
     }


     .news-item {
         display: flex;
         align-items: center;
         background:none;
         overflow: hidden;
         padding: 20px; /* Increased padding for spacing */
         margin-bottom: 10px; /* Increased margin bottom for spacing */
         height: 180px; /* Increased height */
     }


     .news-item img {
         width: 180px; /* Increased width for images */
         height: auto;
         max-height: 140px; /* Increased height for consistency */
         object-fit: cover;
         margin-right: 15px; /* Space between image and text */
     }


     .news-text {
         flex: 1;
     }


     .news-content {
         color: #000; /* Text color for news content */
         text-shadow: none; /* Remove text-shadow for readability */
     }


     .news-content .ti-2 {
         font-size: 22px; /* Font size for side news headlines */
         margin: 0;
         color: #004AAD;
     }


     .news-content .date {
         display: flex;
         align-items: center;
         margin-top: 10px;
        
     }


     .news-content .date img {
         width: 16px;
         height: 16px;
         margin-right: 5px;
     }
     .news-item img, .main-news img {
   transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza a transformação e a sombra */
}


.news-item img:hover, .main-news img:hover {
   transform: scale(1.05); /* Aumenta a imagem em 5% */
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra para o efeito de profundidade */
}


                 /* MATRICULE-SE */
       .matricula{
         background-color: #004494;
       }
       .container-matricula {
          
           display: flex;
           justify-content: center;
           align-items: flex-start;
           padding: 50px 20px;
           width: 80%;
           margin: auto;
           font-family: Arial, sans-serif;
           color: white;
       }


       .text-section {
           flex: 1;
           padding-right: 50px;
       }


       .titulo-matricula {
           font-size: 48px;
           font-weight: bold;
           margin-bottom: 10px; /* Alterado de 20px para 10px */
           margin-top: 55px; /* Adicionado para mover 10px para cima */
       }


       .texto-matricula {
           font-size: 18px;
           line-height: 1.6;
           margin-bottom: 30px;
           margin-top: 28px; /* Adicionado para mover 10px para cima */
           text-align: justify;
       }


       .buttons-section {
           flex: 1;
       }


       .buttons {
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 20px;
       }


       .button {
           background-color: white;
           color: #0050b3;
           padding: 38px;
           border-radius: 15px;
           font-size: 1.2em;
           font-weight: bold;
           text-decoration: none;
           text-align: center;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           transition: transform 0.3s ease;
       }


       .button i {
           font-size: 36px;
           margin-bottom: 10px;
           display: block;
       }


       .button:hover {
         transition: 1s;
         scale: 1.1;
         color: #ffffff;
         background-color: #004080;
       }


       .cta-button {
           display: inline-block;
           background-color: white;
           color: #0050b3;
           padding: 15px 30px;
           border-radius: 25px;
           font-size: 18px;
           font-weight: bold;
           text-decoration: none;
           margin-top: 20px;
       }


       .cta-button:hover {
           background-color: #004494;
           color: white;
       }




                                        /*FOOTER*/
footer {
   position: relative;
margin-top: 100px;
background-color: #fff;
color: black;
text-align: center;
position: relative;
padding: 20px 0; /* Ajusta o espaçamento interno do footer */
overflow: hidden; /* Garante que o conteúdo não vaze do footer */
}




.footer-container {
position: relative;
z-index: 1;


}
.yellow-section-footer {
background-color: #004AAD;
height: 15%;
width: 48%;
position: absolute;
top: 3%;
right: 0;
clip-path: polygon(100% 0%, 100% 100%, 6% 100%, 0% 0%);
display: flex;
align-items: center;
justify-content: flex-end; /* Alinha o conteúdo à direita */
padding: 0 1rem;
z-index: 1;
}
.blue-footer {
background-color: #1C69D1;
height: 19%;
width: 50%;
position: absolute;
top: 10%;
left: 46%;
transform: translateX(-50%);
clip-path: polygon(112% 3%, 115% 50%, 0% 439%, 36% -46%);
display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;
z-index: 0;
}




.blue-2-footer {
background-color: #1C69D1;
height: 18%;
width: 38%;
position: absolute;
top: 28%;
left: 52%;
transform: translateX(-50%);
clip-path: polygon(100% 0%, 100% 100%, 9% 105%, 1.6% 0%);
display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;
z-index: 0;
}
.footer-info{
   position: relative;
bottom: 25px;
gap: 20px;
margin: 15px;
}
.footer-social {
position: relative;
bottom: 25px;
gap: 20px;
margin: 15px;
}




.footer-social a {
color: black;
font-size: 24px;
}


#whatsapp a {
color: #fff;
font-size: 24px
}




#whatsapp:hover{
transition: color 0.3s ease;
color: rgb(149, 248, 82);
   transition: color 0.3s ease;




}




#instagram a {
color: #fff;
font-size: 24px


}




#instagram:hover{
transition: color 0.3s ease;
color: rgb(241, 136, 50);
}




.footer-logo {
 position: relative;
top: -35px; /* Ajuste o valor conforme necessário */
margin-bottom: 10px; /* Espaçamento abaixo da imagem, ajuste conforme necessário */
}


.secondary-bar-rodape {
   background-color: #004AAD; /* Example background color */
   height: 50px; /* Example height */
   position: relative; /* Required for positioning child elements */
   width: 36%;
   z-index: 1;
 }


 .parallelogram-rodape {
   width: 120px; /* Example width */
   height: 73px; /* Example height */
   background-color: #004AAD; /* Example color */
   position: absolute; /* Allows for precise positioning */
   left: 90%; /* Example horizontal positioning */
   clip-path: polygon(62% -9%, 100% 100%, 48% 100%, 0% 0%);
   z-index: 2; /* Ensure this is above .blue */
 }


                    /* MEDIAS */


/* Para tela de cromebook */
@media (max-width: 1400px){
   .secondary-bar {
background-color: #ffd500; /* Example background color */
height: 50px; /* Example height */
position: relative; /* Required for positioning child elements */
width: 36%;
z-index: 1;
}


.parallelogram {
width: 120px; /* Example width */
height: 63px; /* Example height */
background-color: #ffd500; /* Example color */
position: absolute; /* Allows for precise positioning */
left: 86%; /* Example horizontal positioning */
clip-path: polygon(62% -9%, 100% 100%, 48% 100%, 0% 0%);
z-index: 2; /* Ensure this is above .blue */
}


.yellow-section {
background-color: #ffd500;
height: 8%;
width: 62%;
position: absolute;
top: 20%;
right: 0;
clip-path: polygon(100% 0%, 100% 100%, 7% 100%, 0% 0%);
display: flex;
padding: 0 1rem;
z-index: 1;
}
.triangulo{
width: 120px;
height: 84px;
background-color: #1C69D1;
position: absolute;
left: 49%;
clip-path: polygon(162% -40%, 96% -2%, 45% 94%, 6% -1%);
z-index: 1;
top: 1%;
}
.triangulo-2{
width: 120px;
height: 52px;
background-color: #1C69D1;
position: absolute;
left: 49%;
clip-path: polygon(29% -43%, 74% 85%, 20% 97%, 57% -40%);
z-index: 1;
top: 13%;
}
.blue {
background-color: #005bbb;
height: 8%;
width: 94%;
position: absolute;
top: 1%;
right: 0;
clip-path: polygon(112% 3%, 115% 50%, 0% 447%, 36% -46%);
display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;
z-index: 0;
}


.blue-2 {
background-color: #005bbb;
height: 11%;
width: 70%;
position: absolute;
top: 9%;
right: 0;
clip-path: polygon(100% 0%, 100% 100%, 9% 105%, 0% 0%);
display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;
z-index: 0;
}
.blue-1{
top: 5%;
background-color: #005bbb;
height: 50px;
position: absolute;
width: 22%;
z-index: 1;
clip-path: polygon(100% -8%, 86% 100%, -6% 105%, 0% 0%);
}
.topo-asn {
position: absolute;
left: 46%;
 color: #fff;
 font-size: 1.2rem; /* Adjust the font size as needed */
 text-align: center; /* Center text horizontally */
 flex-grow: 1;
 z-index: 1;
}


.logo {
position: absolute;
top: -6%;
left: 84%;
width: 130px; /* Set the logo size */
height: auto; /* Maintain aspect ratio */
margin-top: 20px; /* Adjust this value to lower the image */
z-index: 1;


}


}




                   /* Explore Mais Sobre Nós */


.calendar-events {
           margin: 9% auto;
           display: flex;
           flex-direction: row; /* Coloca os itens lado a lado */
           gap: 20px; /* Espaçamento entre os itens */
           justify-content: center; /* Centraliza os itens na página */
       }
       .texto-extra {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 2.9em;
           text-align: center; /* Centraliza o texto */
           margin-bottom: 5px; /* Espaçamento abaixo do título */
           margin: 5% auto;
       }
       .event-item {
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   background-color: #f0f0f0;
   padding: 15px;
   border-left: 5px solid #004080;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: flex; /* Habilita o uso de flexbox */
   justify-content: center; /* Centraliza horizontalmente */
   align-items: center; /* Centraliza verticalmente */
   flex-direction: column; /* Coloca o conteúdo em coluna (título e descrição) */
   text-align: center; /* Centraliza o texto dentro de cada item */
   transition: transform 0.6s ease, background-color 0.6s ease, color 0.6s ease; /* Animação suave */
   transform-origin: top; /* Define o ponto de crescimento no topo */
   height: 20vh; /* Define a altura */
   width: 300px;
}




       /* Inicialmente, esconde o parágrafo */
       .event-item p {
           opacity: 0;
           max-height: 0;
           overflow: hidden;
           transition: max-height 0.6s ease, opacity 0.6s ease;
       }


       /* Efeito de Hover para Botões */
       #hover1, #hover2, #hover3 {
           cursor: pointer;
           background-color: #f0f0f0;
       }


       /* Ao passar o mouse, exibe a descrição */
       #hover1:hover p, #hover2:hover p, #hover3:hover p {
           opacity: 1;
           max-height: 100px; /* Define o espaço para exibir o texto */
       }


       #hover1:hover, #hover2:hover, #hover3:hover {
           background-color: #004080;
           color: white;
           transform: scaleY(1.2); /* Aumenta o tamanho verticalmente */
       }


       /* Medias */






@media (max-width: 980px) {
   .event-item {
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   background-color: #f0f0f0;
   padding: 15px;
   border-left: 5px solid #004080;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: flex; /* Habilita o uso de flexbox */
   justify-content: center; /* Centraliza horizontalmente */
   align-items: center; /* Centraliza verticalmente */
   flex-direction: column; /* Coloca o conteúdo em coluna (título e descrição) */
   text-align: center; /* Centraliza o texto dentro de cada item */
   transition: transform 0.6s ease, background-color 0.6s ease, color 0.6s ease; /* Animação suave */
   transform-origin: top; /* Define o ponto de crescimento no topo */
   height: 20vh; /* Define a altura */
   width: 280px;
}
.texto-extra {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2.4em;
   text-align: center;
   margin-bottom: 5px;
   margin: 5% auto;
}
}
@media (max-width: 900px) {
   .blue {
      top: 0;
      width: 100%;
      height: 20%;
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
      display: flex;
  }
  .topo-asn {
      top: 8%;
      position: absolute;
      left: 5%;
      font-size: 1rem;
      flex-grow: 0;
  }
  .logo {
      position: absolute;
      left: 71%;
      width: 130px;
      margin-top: 20px;
  }
  .yellow-section {
      width: 100%;
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
  }




  .blue-1, .blue-2, .secondary-bar, .triangulo, .triangulo-2 {
      display: none;
  }
  footer {
      background-color: #004080;
      color: white;
      text-align: center;
      margin-top: 150px; /* Ajusta a margem superior para garantir espaço suficiente */
  }




  .footer-social {
      position: relative;
      bottom: 10px;
      gap: 20px;
      margin: 5px;
  }




  .footer-social a {
      color: #fff;
      font-size: 24px;
  }




  #youtube a {
      color: #fff;
      font-size: 24px;
  }




  #youtube:hover {
      transition: color 0.3s ease;
      color: rgb(241, 111, 111);
  }




  #twitter a {
      color: #fff;
      font-size: 24px;
  }




  #twitter:hover {
      transition: color 0.3s ease;
      color: rgb(131, 178, 231);
  }




  #tiktok a {
      color: #fff;
      font-size: 24px;
  }




  #tiktok:hover {
      transition: color 0.3s ease;
      color: rgb(149, 248, 82);
  }




  #instagram a {
      color: #fff;
      font-size: 24px;
  }




  #instagram:hover {
      transition: color 0.3s ease;
      color: rgb(241, 136, 50);
  }




  .blue-2-footer, .blue-footer, .parallelogram-rodape, .secondary-bar-rodape, .yellow-section-footer, .footer-logo {
      display: none;
  }
  .container {
   font-family: Arial, sans-serif;
   position: relative;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   width: 80%;
   margin: 33% auto;
}
   .event-item {
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   background-color: #f0f0f0;
   padding: 15px;
   border-left: 5px solid #004080;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: flex; /* Habilita o uso de flexbox */
   justify-content: center; /* Centraliza horizontalmente */
   align-items: center; /* Centraliza verticalmente */
   flex-direction: column; /* Coloca o conteúdo em coluna (título e descrição) */
   text-align: center; /* Centraliza o texto dentro de cada item */
   transition: transform 0.6s ease, background-color 0.6s ease, color 0.6s ease; /* Animação suave */
   transform-origin: top; /* Define o ponto de crescimento no topo */
   height: 20vh; /* Define a altura */
   width: 260px;
}
.noticia {
 position: relative;
 top: 0; /* Remove any top offset */
 display: flex;
 flex-wrap: wrap;
 padding: 10px;
 width: 92%;
 margin: 20px auto; /* Center the container and add margin for spacing */
 font-family: Arial, sans-serif;
}
.matricula{
         background-color: #004494;
       }
       .container-matricula {
          
           display: flex;
           justify-content: center;
           align-items: flex-start;
           padding: 50px 20px;
           width: 93%;
           margin: auto;
           font-family: Arial, sans-serif;
           color: white;
       }


       .text-section {
           flex: 1;
           padding-right: 50px;
       }


       .titulo-matricula {
           font-size: 36px;
           font-weight: bold;
           margin-bottom: 10px; /* Alterado de 20px para 10px */
           margin-top: 55px; /* Adicionado para mover 10px para cima */
       }


       .texto-matricula {
           font-size: 14px;
           line-height: 1.6;
           margin-bottom: 30px;
           margin-top: 28px; /* Adicionado para mover 10px para cima */
           text-align: justify;
       }


     
       .button {
           width: 190px;
           background-color: white;
           color: #0050b3;
           padding: 38px;
           border-radius: 15px;
           font-size: 18px;
           text-decoration: none;
           text-align: center;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           transition: transform 0.3s ease;
       } 
}
@media (max-width: 840px) {
   .event-item {
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   background-color: #f0f0f0;
   padding: 15px;
   border-left: 5px solid #004080;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: flex; /* Habilita o uso de flexbox */
   justify-content: center; /* Centraliza horizontalmente */
   align-items: center; /* Centraliza verticalmente */
   flex-direction: column; /* Coloca o conteúdo em coluna (título e descrição) */
   text-align: center; /* Centraliza o texto dentro de cada item */
   transition: transform 0.6s ease, background-color 0.6s ease, color 0.6s ease; /* Animação suave */
   transform-origin: top; /* Define o ponto de crescimento no topo */
   height: 20vh; /* Define a altura */
   width: 243px;
}
.texto-extra {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2.4em;
   text-align: center;
   margin-bottom: 5px;
   margin: 5% auto;
}
}
@media (max-width: 800px) {
   .event-item {
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   background-color: #f0f0f0;
   padding: 15px;
   border-left: 5px solid #004080;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: flex; /* Habilita o uso de flexbox */
   justify-content: center; /* Centraliza horizontalmente */
   align-items: center; /* Centraliza verticalmente */
   flex-direction: column; /* Coloca o conteúdo em coluna (título e descrição) */
   text-align: center; /* Centraliza o texto dentro de cada item */
   transition: transform 0.6s ease, background-color 0.6s ease, color 0.6s ease; /* Animação suave */
   transform-origin: top; /* Define o ponto de crescimento no topo */
   height: 20vh; /* Define a altura */
   width: 213px;
}
.texto-extra {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2.4em;
   text-align: center;
   margin-bottom: 5px;
   margin: 5% auto;
}
 .container {
   flex-direction: column; /* Altera a direção do flex para coluna */
   align-items: center; /* Centraliza os itens na coluna */
   margin: 32% auto; /* Ajusta a margem para telas menores */
 }


 .texto {
   margin-right: 0; /* Remove a margem lateral */
   margin-bottom: 20px; /* Adiciona espaço entre o texto e o carrossel */
 }
 .intro{
   width: 599px;
 }


 .carousel {
       width: 598px;
   }
  
}
@media (max-width: 700px) {
   .container-matricula {
   flex-direction: column;
   align-items: center;
   padding: 20px;
 }


 .text-section {
   padding-right: 0;
   margin-bottom: 30px;
   text-align: center;
 }


 .titulo-matricula {
   font-size: 36px;
 }


 .texto-matricula {
   font-size: 16px;
 }


 .buttons-section {
   width: 100%;
   display: flex; /* Adiciona flex para centralizar os botões */
   justify-content: center; /* Centraliza os botões horizontalmente */
 }


 .buttons {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   max-width: 600px; /* Define uma largura máxima para manter os botões centralizados */
 }


 .button {
   padding: 20px;
   font-size: 16px;
 }
 .noticia {
   flex-direction: column; /* Muda a direção do layout para coluna */
   align-items: center; /* Centraliza os itens na coluna */
   width: 100%; /* Faz com que a seção de notícias ocupe toda a largura */
 }


 .main-news {
   margin-right: 0; /* Remove a margem lateral */
   margin-bottom: 20px; /* Adiciona espaço entre a notícia principal e as notícias secundárias */
   width: 72%; /* Define a largura para 100% */
   padding: 0; /* Remove padding adicional */
 }


 .side-news {
   flex-direction: column; /* Garante que as notícias secundárias fiquem em coluna */
   width: 100%; /* Ocupa toda a largura */
   gap: 20px; /* Ajusta o espaçamento entre as notícias secundárias */
 }


 .news-item {
   flex-direction: column; /* Alinha a imagem e o texto verticalmente */
   align-items: center; /* Centraliza os itens */
   height: auto; /* Remove a altura fixa */
   padding: 10px; /* Ajusta o padding para telas menores */
 }


 .news-item img {
   width: 100%; /* Aumenta a largura da imagem para ocupar toda a largura do contêiner */
   max-width: 300px; /* Define uma largura máxima */
   margin-right: 0; /* Remove o espaço à direita */
   margin-bottom: 10px; /* Adiciona um espaço abaixo da imagem */
 }


 .news-text {
   text-align: center; /* Centraliza o texto */
 }
 .calendar-events {
   flex-direction: column; /* Alinha os itens verticalmente */
   gap: 20px; /* Espaço entre os itens */
 }


 .event-item {
   width: 90%; /* Faz o botão ocupar quase toda a largura da tela */
   margin: 10px auto; /* Centraliza o item */
 }
}
@media(max-width: 600px){
   .container {
   flex-direction: column; /* Altera a direção do flex para coluna */
   align-items: center; /* Centraliza os itens na coluna */
   margin: 41% auto; /* Ajusta a margem para telas menores */
 }


 .texto {
   margin-right: 0; /* Remove a margem lateral */
   margin-bottom: 20px; /* Adiciona espaço entre o texto e o carrossel */
 }
 .intro{
   width: 464px;
 }


 .carousel {
       width: 464px;
   }
   .calendar-events {
   flex-direction: column; /* Alinha os itens verticalmente */
   gap: 20px; /* Espaço entre os itens */
 }


 .event-item {
   width: 90%; /* Faz o botão ocupar quase toda a largura da tela */
   margin: 10px auto; /* Centraliza o item */
 }
   .container-matricula {
   flex-direction: column;
   align-items: center;
   padding: 20px;
 }


 .text-section {
   padding-right: 0;
   margin-bottom: 30px;
   text-align: center;
 }


 .titulo-matricula {
   font-size: 36px;
 }


 .texto-matricula {
   font-size: 16px;
 }


 .buttons-section {
   width: 100%;
   display: flex; /* Adiciona flex para centralizar os botões */
   justify-content: center; /* Centraliza os botões horizontalmente */
 }


 .buttons {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   max-width: 600px; /* Define uma largura máxima para manter os botões centralizados */
 }


 .button {
   width: 153px;
   padding: 20px;
   font-size: 16px;
 }
}
@media(max-width: 500px){
   .logo{
      position: absolute;
      width: 18%;
      margin-top: 29px;
  }


   .container {
   flex-direction: column; /* Altera a direção do flex para coluna */
   align-items: center; /* Centraliza os itens na coluna */
   margin: 59% auto; /* Ajusta a margem para telas menores */
 }
    .container-matricula {
  
   flex-direction: column;
   align-items: center;
   padding: 20px;
 }


 .text-section {
   padding-right: 0;
   margin-bottom: 30px;
   text-align: center;
 }


 .titulo-matricula {
   font-size: 36px;
 }


 .texto-matricula {
   font-size: 16px;
 }


 .buttons-section {
   width: 100%;
   display: flex; /* Adiciona flex para centralizar os botões */
   justify-content: center; /* Centraliza os botões horizontalmente */
 }


 .buttons {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   max-width: 600px; /* Define uma largura máxima para manter os botões centralizados */
 }


 .button {
   width: 126px;
   padding: 20px;
   font-size: 16px;
 }
}
@media (max-width: 480px) {
     .logo{
      position: absolute;
      width: 21%;
      margin-top: 29px;
  }
  .topo-asn{
      font-size: .8em;
  }
}




/* Media query para telas de até 480px */
@media (max-width: 475px) {
   .container {
   flex-direction: column; /* Altera a direção do flex para coluna */
   align-items: center; /* Centraliza os itens na coluna */
   margin: 60% auto; /* Ajusta a margem para telas menores */
 }


 .texto {
   margin-right: 0; /* Remove a margem lateral */
   margin-bottom: 20px; /* Adiciona espaço entre o texto e o carrossel */
 }
 .intro{
   width: 347px;
 }


 .carousel {
       width: 347px;
   }
 }
@media(max-width: 420px){
   .container-matricula {
   flex-direction: column;
   align-items: center;
   padding: 20px;
 }


 .text-section {
   padding-right: 0;
   margin-bottom: 30px;
   text-align: center;
 }


 .titulo-matricula {
   font-size: 36px;
 }


 .texto-matricula {
   font-size: 16px;
 }


 .buttons-section {
   width: 100%;
   display: flex; /* Adiciona flex para centralizar os botões */
   justify-content: center; /* Centraliza os botões horizontalmente */
 }


 .buttons {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   max-width: 600px; /* Define uma largura máxima para manter os botões centralizados */
 }


 .button {
   width: 115px;
   padding: 20px;
   font-size: 16px;
 }
}